<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-95b6-83f8610981a7" />
					<attribute id="Archetype" type="FixedString" value="imp_ranged" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="DisplayName" type="TranslatedString" handle="he6b1c374gb37bg4a67g803bg3d65ef30524a" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Imp_Crossbow" />
					<attribute id="Faction" type="guid" value="0314cde4-8572-4d70-17a1-a8db208e0de7" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="97c3cc1b-fcda-b674-f3f6-364aca515c2a-EQP_Imp_Crossbow_(Icon_Imp)" />
					<attribute id="InfluenceTreasureLevel" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="c0e61b1d-39a8-4f5d-bd17-57a23f782328" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="RagdollTemplate" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="Imp" />
					<attribute id="StayInAiHints" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="836eb759-4663-4aad-b02b-f46513e31e97" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758060" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db4ceb08-b94b-9be9-9f79-88240d73c0ca" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CellAtGrow" type="int32" value="2" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
											<attribute id="GrowTimer" type="float" value="0.4" />
											<attribute id="LifeTime" type="float" value="-1" />
											<attribute id="SurfaceType" type="FixedString" value="SurfaceBlood" />
											<attribute id="Timeout" type="float" value="0" />
											<attribute id="TotalCells" type="int32" value="8" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="72c898ce-e277-46ad-feb6-032f570c7f73" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-49.24327 15.92875 -386.6008" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9287426 0 -0.3707252" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="TUT_Imp_Crossbow" />
								</node>
							</children>
						</node>
					</children>
				</node>

                <node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="CanClimbLadders" type="bool" value="False" />
					<attribute id="CanOpenDoors" type="bool" value="False" />
					<attribute id="DefaultState" type="uint8" value="12" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha1bb5f2ag119bg489cgabd5g0c491f8c0939" version="1" />
					<attribute id="ExplodedResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Faction" type="guid" value="81998ebb-7da6-492a-21b4-5887c802ddf8" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="InfluenceTreasureLevel" type="bool" value="False" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="LevelOverride" type="int32" value="2" />
					<attribute id="MapKey" type="FixedString" value="78a3f2fc-5979-49a6-91b3-b2383edcb96a" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="RagdollTemplate" type="FixedString" value="" />
					<attribute id="SpotSneakers" type="bool" value="False" />
					<attribute id="Stats" type="FixedString" value="Imp_Weak" />
					<attribute id="TemplateName" type="FixedString" value="feb1d610-4644-4dd0-8432-6e6a7be130d5" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790670" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f5ba4fc7-a74b-57c5-2670-9ffbc7655bec" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="790ef765-c528-6b6f-ffb3-fc778e1cf2ba" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-130.0159 16.34749 -389.6122" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.260956 0 0.9653507" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

                <node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="TUT_PatrollingImp" />
					<attribute id="CombatGroupID" type="FixedString" value="173d253d-176e-2d77-a636-986623fec3af" />
					<attribute id="DisplayName" type="TranslatedString" handle="hfed0fc1ag7036g411ag856fg3247ee358366" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Imp_Handaxe" />
					<attribute id="Faction" type="guid" value="cb3a8427-8890-430c-9e9e-db709d3aa8e7" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="97c3cc1b-fcda-b674-f3f6-364aca515c2a-EQP_Imp_Handaxe_(Icon_Imp)" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="18a441ef-1715-45f3-843f-59ef937b367e" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="Stats" type="FixedString" value="TUT_Imp_NerfedSightRange_02" />
					<attribute id="TemplateName" type="FixedString" value="836eb759-4663-4aad-b02b-f46513e31e97" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758060" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db4ceb08-b94b-9be9-9f79-88240d73c0ca" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="ScriptConfigGlobalParameters">
							<children>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="patrolSpline" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="S_TUT_LowerDeck_ImpPatrolSpline_ac5c4cd8-f962-486d-b030-dcb62ed9752d" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="waitTime" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="double">
																	<attribute id="double" type="double" value="12" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-93.36141 3.671914 -392.5664" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.07350519 0 0.9972948" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="TUT_Imp_Handaxe" />
								</node>
							</children>
						</node>
					</children>
				</node>

                <node id="GameObjects">
					<attribute id="AiHint" type="guid" value="45a231e4-e94f-4b0e-41a9-af2ddf1ab544" />
					<attribute id="Archetype" type="FixedString" value="imp_ranged" />
					<attribute id="CombatGroupID" type="FixedString" value="ff6a0558-57b2-8ce3-1c60-ee943003bacd" />
					<attribute id="DisplayName" type="TranslatedString" handle="h95a73ab0g843ag4230ga28ega741fe810c07" version="1" />
					<attribute id="Faction" type="guid" value="0314cde4-8572-4d70-17a1-a8db208e0de7" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="fe91aa88-e914-4374-8041-bf9fff4a06aa" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="TemplateName" type="FixedString" value="836eb759-4663-4aad-b02b-f46513e31e97" />
					<attribute id="Stats" type="FixedString" value="Imp" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758060" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db4ceb08-b94b-9be9-9f79-88240d73c0ca" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Claws_Imp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_Generic_Imp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="72c898ce-e277-46ad-feb6-032f570c7f73" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-74.62769 17.58887 -385.9729" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.3547561 0 0.9349589" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

                <node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hb2830d6dgc596g40a7g9b64g963472bf5595" version="1" />
					<attribute id="Faction" type="guid" value="c6bb08ac-6ec2-47e3-47ba-ec468201fd49" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="575ed181-b68c-4d50-878b-3c4e27c81b7d" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="Stats" type="FixedString" value="Imp" />
					<attribute id="TemplateName" type="FixedString" value="836eb759-4663-4aad-b02b-f46513e31e97" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790670" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f5ba4fc7-a74b-57c5-2670-9ffbc7655bec" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="790ef765-c528-6b6f-ffb3-fc778e1cf2ba" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementTiltToRemap" type="FixedString" value="" />
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-146.3348 9.532535 -389.2356" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.3635527 0 0.9315736" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

                <node id="GameObjects">
					<attribute id="AiHint" type="guid" value="f5614548-32cc-4e2e-08b1-e53232d51e47" />
					<attribute id="AnubisConfigName" type="FixedString" value="TUT_PatrollingImp" />
					<attribute id="Archetype" type="FixedString" value="imp_ranged" />
					<attribute id="CombatGroupID" type="FixedString" value="173d253d-176e-2d77-a636-986623fec3af" />
					<attribute id="DisplayName" type="TranslatedString" handle="h46e166d0g87ccg43d4g820bg42491f06dcb4" version="1" />
					<attribute id="Faction" type="guid" value="cb3a8427-8890-430c-9e9e-db709d3aa8e7" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="fe46a3ad-f487-4bb4-843f-e9f4be9c1771" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="Stats" type="FixedString" value="TUT_Imp_NerfedSightRange" />
					<attribute id="TemplateName" type="FixedString" value="836eb759-4663-4aad-b02b-f46513e31e97" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758060" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db4ceb08-b94b-9be9-9f79-88240d73c0ca" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="ScriptConfigGlobalParameters">
							<children>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="patrolSpline" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="S_TUT_LowerDeck_ImpLookout_67f0924d-114f-438a-9f06-b82ba10de02f" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="waitTime" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="double">
																	<attribute id="double" type="double" value="12" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Claws_Imp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_Generic_Imp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-84.93154 6.242176 -388.2306" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

                <node id="GameObjects">
					<attribute id="Archetype" type="FixedString" value="imp_ranged" />
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="CanClimbLadders" type="bool" value="False" />
					<attribute id="CanOpenDoors" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4f7165fdg181dg4fddgb812g1dfe1daf94d0" version="1" />
					<attribute id="ExplodedResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="Faction" type="guid" value="0314cde4-8572-4d70-17a1-a8db208e0de7" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="InfluenceTreasureLevel" type="bool" value="False" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="4f152839-2e0b-40f3-adef-92397c2842a6" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="RagdollTemplate" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="Imp" />
					<attribute id="TemplateName" type="FixedString" value="836eb759-4663-4aad-b02b-f46513e31e97" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757860" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f5ba4fc7-a74b-57c5-2670-9ffbc7655bec" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="13a9e069-7780-5af4-dca0-f42e9a261314" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CellAtGrow" type="int32" value="2" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
											<attribute id="GrowTimer" type="float" value="0.4" />
											<attribute id="LifeTime" type="float" value="-1" />
											<attribute id="SurfaceType" type="FixedString" value="SurfaceBlood" />
											<attribute id="Timeout" type="float" value="0" />
											<attribute id="TotalCells" type="int32" value="8" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Claws_Imp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_Generic_Imp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="72c898ce-e277-46ad-feb6-032f570c7f73" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-37.54795 16.56477 -391.4460" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.8326774 0 0.5537584" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

                <node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="TUT_DeckImp_000" />
					<attribute id="Archetype" type="FixedString" value="imp_ranged" />
					<attribute id="CombatGroupID" type="FixedString" value="ff35deef-c617-4147-b374-e9f9d753735e" />
					<attribute id="DisplayName" type="TranslatedString" handle="hee8c9532g23f5g4ed4gb601g61b362d4e0e8" version="1" />
					<attribute id="Faction" type="guid" value="81998ebb-7da6-492a-21b4-5887c802ddf8" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="058da8ae-3f30-444b-98d8-6f8d729a32da" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="StartCombatRange" type="float" value="7" />
					<attribute id="Stats" type="FixedString" value="Imp" />
					<attribute id="TemplateName" type="FixedString" value="836eb759-4663-4aad-b02b-f46513e31e97" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758060" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db4ceb08-b94b-9be9-9f79-88240d73c0ca" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Claws_Imp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_Generic_Imp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-94.28157 18.3586 -400.5244" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7495404 0 0.6619586" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

                <node id="GameObjects">
					<attribute id="CombatGroupID" type="FixedString" value="ff6a0558-57b2-8ce3-1c60-ee943003bacd" />
					<attribute id="DisplayName" type="TranslatedString" handle="h39f17d96g6482g4a02gbc5cgd8e31b016c9e" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Imp_Handaxe" />
					<attribute id="Faction" type="guid" value="0314cde4-8572-4d70-17a1-a8db208e0de7" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="97c3cc1b-fcda-b674-f3f6-364aca515c2a-EQP_Imp_Handaxe_(Icon_Imp)" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="b5b4c131-bbbd-48a1-b6b2-7feb831a644f" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="Stats" type="FixedString" value="Imp" />
					<attribute id="TemplateName" type="FixedString" value="836eb759-4663-4aad-b02b-f46513e31e97" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758060" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db4ceb08-b94b-9be9-9f79-88240d73c0ca" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="72c898ce-e277-46ad-feb6-032f570c7f73" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-69.77185 17.58887 -392.0906" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.5983883 0 0.8012063" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="TUT_Imp_Handaxe" />
								</node>
							</children>
						</node>
					</children>
				</node>

                <node id="GameObjects">
					<attribute id="AiHint" type="guid" value="3cae4ff5-e9c0-485b-95b6-83f8610981a7" />
					<attribute id="AnubisConfigName" type="FixedString" value="TUT_Devil_003" />
					<attribute id="Archetype" type="FixedString" value="imp_ranged" />
					<attribute id="CombatGroupID" type="FixedString" value="173d253d-176e-2d77-a636-986623fec3af" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd15a5c5fgf0e6g4ddbgb229g4cf12c9584fa" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Imp_Crossbow" />
					<attribute id="Faction" type="guid" value="cb3a8427-8890-430c-9e9e-db709d3aa8e7" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="97c3cc1b-fcda-b674-f3f6-364aca515c2a-EQP_Imp_Crossbow_(Icon_Imp)" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="aac31cab-eb32-4178-a1e6-19821171f380" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="Stats" type="FixedString" value="TUT_Imp_NerfedSightRange" />
					<attribute id="TemplateName" type="FixedString" value="836eb759-4663-4aad-b02b-f46513e31e97" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790670" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f5ba4fc7-a74b-57c5-2670-9ffbc7655bec" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="24cec8bf-f150-6d96-2047-eccd6982a2bc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-78.97247 3.479313 -386.9195" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9866165 0 -0.1630584" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="TUT_Imp_Crossbow" />
								</node>
							</children>
						</node>
					</children>
				</node>

                <node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h7ec8dec6g4dbcg45d3gbed5gd24df61812ab" version="1" />
					<attribute id="Faction" type="guid" value="c6bb08ac-6ec2-47e3-47ba-ec468201fd49" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="de911518-dcd0-48da-921b-dce264c9eeae" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="Stats" type="FixedString" value="Imp_Weak" />
					<attribute id="TemplateName" type="FixedString" value="836eb759-4663-4aad-b02b-f46513e31e97" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790670" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f5ba4fc7-a74b-57c5-2670-9ffbc7655bec" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="790ef765-c528-6b6f-ffb3-fc778e1cf2ba" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementTiltToRemap" type="FixedString" value="" />
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-131.5647 9.621491 -399.3110" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9908968 0 0.1346245" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

            </children>
		</node>
	</region>
</save>