<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>

				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="TUT_IntellectDevourer_001" />
					<attribute id="CombatGroupID" type="FixedString" value="d2e4ae00-d2cf-f2a8-04e2-7df9a00df1c3" />
					<attribute id="Faction" type="guid" value="d218306d-31e0-4329-3c9c-5b12bf2cec0d" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="08ac44bf-a5d1-49f7-8d31-ce758f0d88c1" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="Stats" type="FixedString" value="TUT_IntellectDevourer" />
					<attribute id="TemplateName" type="FixedString" value="5620024c-5d1b-477d-ace8-43e2275f6158" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db4ceb08-b94b-9be9-9f79-88240d73c0ca" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Claws_IntellectDevourer" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-115.4726 16.25864 -390.3017" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6622906 0 0.7492471" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

                <node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="TUT_IntellectDevourer_002" />
					<attribute id="Faction" type="guid" value="d218306d-31e0-4329-3c9c-5b12bf2cec0d" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="c919ac55-728f-4cf8-8f79-f9f44b24f6de" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="Stats" type="FixedString" value="TUT_IntellectDevourer" />
					<attribute id="TemplateName" type="FixedString" value="5620024c-5d1b-477d-ace8-43e2275f6158" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758060" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db4ceb08-b94b-9be9-9f79-88240d73c0ca" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Claws_IntellectDevourer" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="36.96104 17.85976 -356.0046" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.6573006 0 0.7536286" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="TUT_IntellectDevourer_002" />
					<attribute id="Faction" type="guid" value="d218306d-31e0-4329-3c9c-5b12bf2cec0d" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="TUT_Avernus_C" />
					<attribute id="MapKey" type="FixedString" value="40d7888a-a557-4344-b49c-57b5a041d96c" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="Stats" type="FixedString" value="TUT_IntellectDevourer" />
					<attribute id="TemplateName" type="FixedString" value="5620024c-5d1b-477d-ace8-43e2275f6158" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758060" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="TUT_Avernus_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d5da36e6-1d7b-4d5a-bcee-2d8c8326c1a5" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="db4ceb08-b94b-9be9-9f79-88240d73c0ca" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Claws_IntellectDevourer" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="36.96104 17.85976 -356.0146" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.6573006 0 0.7536286" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

            </children>
		</node>
	</region>
</save>