<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>

				<!-- Bandits inside the antechamber to Temple of Jergal -->
				
				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="FixedString" value="ACT1_CHA_FL1_Bandits" />
					<attribute id="AnubisConfigName" type="FixedString" value="CHA_FL1_BanditGuard" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="d591ab6d-1fc1-0d16-31c0-ae9787bb8431" />
					<attribute id="CombatGroupID" type="FixedString" value="eef0de50-3e06-4183-8f16-0f97ca5db04a" />
					<attribute id="DisplayName" type="TranslatedString" handle="Ulrik" version="1" />
					<attribute id="Equipment" type="FixedString" value="EQP_Greatsword_ScaleMail" />
					<attribute id="Faction" type="guid" value="db8c6179-45b9-4a3c-3b84-98682c57d673" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="17968" />
					<attribute id="Icon" type="FixedString" value="8743501f-1102-86b4-7761-89c6037f821c-EQP_Greatsword_ScaleMail_(Icon_Human_Male)" />
					<attribute id="IsLootable" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="ccc2295f-942e-41fe-b51f-4bdcead7a4e7" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="SoftBodyCollisionTemplate" type="FixedString" value="4350b66a-f56a-4f2a-9c60-b5a56609afa4" />
					<attribute id="Stats" type="FixedString" value="CHA_BanditInterior_Human_Melee" />
					<attribute id="TemplateName" type="FixedString" value="a7f046e8-6e52-408e-a59b-0982843ebc66" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725060" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0d1b3e0e-930a-23a0-d92a-f3f0bade0b21" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f6c3ee9e-7b30-aadd-fe7c-2871630a2b01" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="37c24589-5f43-747f-5519-9062aa6b03f3" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-160.4355 20.47769 -291.4907" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.007343638 0 0.9999731" />
							<attribute id="Scale" type="float" value="1" />
						</node>
						<node id="Treasures">
							<children>
								<node id="TreasureItem">
									<attribute id="Object" type="FixedString" value="CHA_FL1_Bandit_Guard" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Bandits in the Sanctum of the Temple of Jergal -->

				<node id="GameObjects">
					<attribute id="ActivationGroupId" type="FixedString" value="ACT1_CHA_FL1_Bandits" />
					<attribute id="AiHint" type="guid" value="f76e60e1-2957-470b-258a-dfef4732e05c" />
					<attribute id="AnubisConfigName" type="FixedString" value="CHA_FL1_BanditSanctumEncounter" />
					<attribute id="Archetype" type="FixedString" value="melee" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="6b55899b-c4a8-e619-fc8b-27d07d290dc4" />
					<attribute id="CombatGroupID" type="FixedString" value="0381795b-15af-4783-999b-3150de66d8e9" />
					<attribute id="CombatName" type="LSString" value="S_CHA_FL1_BanditSanctum_Caster" />
					<attribute id="DisplayName" type="TranslatedString" handle="39b5b744-9504-4e68-b527-c09222359c33" version="2" />
					<attribute id="Equipment" type="FixedString" value="EQP_Staff_Robe" />
					<attribute id="Faction" type="guid" value="7d34754f-50e9-48f2-f499-5a87847b1242" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Icon" type="FixedString" value="6b55899b-c4a8-e619-fc8b-27d07d290dc4-EQP_Staff_Robe_(Icon_Human_Female)" />
					<attribute id="LevelName" type="FixedString" value="WLD_Main_A" />
					<attribute id="MapKey" type="FixedString" value="a726779a-b08a-4ca8-b4b0-fdec868c00fd" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="Stats" type="FixedString" value="CHA_BanditInterior_Human_Caster" />
					<attribute id="TemplateName" type="FixedString" value="eb3e4b8e-6e34-4489-8b3d-42024186555b" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274414" />
					<children>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="False" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="IsDroppedOnDeath" type="bool" value="False" />
									<attribute id="IsTradeable" type="bool" value="False" />
									<attribute id="ItemName" type="LSString" value="LOOT_SCROLL_BurningHands" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="2" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="TemplateID" type="FixedString" value="bc00df72-3c98-4bf2-9650-28e08f79b57c" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="0d1b3e0e-930a-23a0-d92a-f3f0bade0b21" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="f6c3ee9e-7b30-aadd-fe7c-2871630a2b01" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="ScriptConfigGlobalParameters">
							<children>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="battlePos" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="S_CHA_FL1_BanditSanctum_03_BattlePos_e370a006-aac8-4b1b-8352-3591788914b9" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="patrolSpline" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="S_CHA_FL1_BanditSanctum_03_Patrol_fbfbb452-111a-4c5b-95dd-5444055eeef6" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="corridorPos" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="S_CHA_FL1_BanditSanctum_03_CorridorPos_7927102c-0f82-4339-aa40-9b32d9b0037a" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="crashPos" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="S_CHA_FL1_BanditSanctum_03_CrashPos_0143c2fd-4a00-4906-bf48-686d17079339" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_MageArmor" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_MagicMissile" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_ShockingGrasp" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-173.8568 18.16007 -352.7135" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.3490192 0 0.9371156" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

            </children>
		</node>
	</region>
</save>